# Configuration file for amdgpu fancontol service

# Set temperature and corresponding pwm values in ascending order and with the
# same amount of values. A linear interpolation will happen for values in
# between.

# Temperatures in degrees C * 1000
# Default: ( 65000 80000 90000 )
#
TEMPS=( 0 50000 50000 70000 75000 88000 )

# PWM values corresponding to the defined temperatures.
# 0 will turn the fans off.
# 255 will let them spin at maximum speed.
# Default: ( 0 153 255 )
#
PWMS=( 0 0 100 135 160 230 )


HYSTERESIS=4000   # in mK

SLEEP_INTERVAL=1  # in s